spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://${root:localhost}:3306/moaba
spring.datasource.username = root

spring.datasource.password = sorikim1590!@

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 9000
