# Server
server.port = 8200

# MariaDB
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mariadb://${root:localhost}:3306/moaba
spring.datasource.username = root
spring.datasource.password = <password>
spring.datasource.driverClassName=org.mariadb.jdbc.Driver